# social-media-automation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/socialmediaautomatio/: AutoBotActivity.java  AutoUtils.java  AutoWorkerService.java
